<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Test Formatting</title>
    </head>
    <body>
        <p>Hello <b>Guys</b> Hello <strong>Guys</strong></p>
        <p>How are <i>tum </i>doing today?</p> 
        <p><em>I</em> am good</p>
        <p>H<sub>2</sub>O</p>
        <p>WWW<sup>[1]</sup></p>  
        <p>Hello <mark>bro</mark>..</p>
        <p>hi <del>hello</del> Hey <ins>Hey</ins> <u>Hey</u></p>
        <p><small>hi hello</small></p>
        <p><>hi hello</> hi hello</p>
    </body>
</html> 